 Volume in drive D is Novo volume
 Volume Serial Number is DCFC-ECD6

 Directory of D:\GAMES\guesswhat\public\cards\occupations

10/28/2022  08:27 AM    <DIR>          .
10/28/2022  08:27 AM    <DIR>          ..
10/27/2022  08:09 PM            73,067 accountant..jpg
10/26/2022  08:19 PM            61,341 actor..jpg
10/26/2022  08:19 PM            61,282 actress..jpg
10/27/2022  08:56 AM            56,764 architect..jpg
10/28/2022  08:20 AM            82,308 artist.jpg
10/27/2022  09:02 AM           122,795 baker..jpg
10/26/2022  08:13 PM            47,073 ballerina..jpg
10/26/2022  08:26 PM            51,123 businessman..jpg
10/26/2022  08:32 PM           101,781 carpenter..jpg
10/27/2022  06:56 PM            82,813 chef..jpg
10/28/2022  07:59 AM            53,663 clown..jpg
10/26/2022  08:28 PM            86,827 cook..jpg
10/28/2022  08:16 AM            87,120 delivery boy..jpg
10/26/2022  08:16 PM            78,080 doctor..jpg
10/27/2022  09:07 AM           192,255 driver..jpg
10/28/2022  06:46 AM            90,353 electrician.jpg
10/27/2022  08:59 AM            55,899 engineer..jpg
10/28/2022  07:25 AM            63,574 farmer..jpg
10/28/2022  06:58 AM            69,215 firefighter..jpg
10/28/2022  07:56 AM            85,393 flight attendant.jpg
10/28/2022  07:46 AM            80,276 hairdresser..jpg
10/27/2022  06:59 PM            51,933 lawyer..jpg
10/28/2022  07:20 AM            96,870 lifeguard..jpg
10/28/2022  08:06 AM            47,957 magician..jpg
10/28/2022  08:01 AM            71,689 maid..jpg
10/27/2022  08:13 PM            87,153 musician..jpg
10/28/2022  07:43 AM           131,810 nurse..jpg
10/28/2022  08:14 AM            98,043 photographer..jpg
10/27/2022  08:54 AM            56,246 pilot..jpg
10/28/2022  07:14 AM            86,782 plumber..jpg
10/28/2022  07:49 AM            94,740 policeman..jpg
10/28/2022  08:12 AM            79,671 politician..jpg
10/28/2022  07:06 AM            74,068 psychologist..jpg
10/28/2022  08:04 AM            96,056 race driver.jpg
10/28/2022  07:28 AM            78,439 receptionist..jpg
10/28/2022  07:16 AM            76,502 reporter..jpg
10/28/2022  06:37 AM            98,767 scientist..jpg
10/28/2022  07:26 AM            60,707 secretary..jpg
10/28/2022  07:12 AM            43,666 shop assistant..jpg
10/28/2022  07:57 AM            28,470 singer..jpg
10/28/2022  06:49 AM            95,723 soccer player..jpg
10/28/2022  07:04 AM            73,347 teacher..jpg
10/28/2022  06:52 AM            92,453 tour guide..jpg
10/28/2022  08:27 AM                 0 txt.txt
10/28/2022  06:57 AM            59,210 vet..jpg
10/28/2022  07:23 AM            62,739 waiter..jpg
10/28/2022  08:09 AM            68,786 web designer..jpg
10/28/2022  07:10 AM            88,961 worker..jpg
              48 File(s)      3,683,790 bytes
               2 Dir(s)  597,028,241,408 bytes free
